Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
        Option      "DRI" "2"             # DRI3 is now default
        #Option      "AccelMethod"  "sna" # default
        #Option      "AccelMethod"  "uxa" # fallback
        Option      "Backlight"  "intel_backlight"
      EndSection


      >>> This driver now uses DRI3 as the default Direct Rendering
          Infrastructure. You can try falling back to DRI2 if you run
          into trouble. To do so, save a file with the following
          content as /etc/X11/xorg.conf.d/20-intel.conf :
            Section "Device"
              Identifier  "Intel Graphics"
              Driver      "intel"
              Option      "DRI" "2"             # DRI3 is now default
              #Option      "AccelMethod"  "sna" # default
              #Option      "AccelMethod"  "uxa" # fallback
            EndSection
