$ ghc --make xmonad.hs -i -ilib -fforce-recomp -main-is main -dynamic -v0 -outputdir /home/marek/.xmonad/build-x86_64-linux -o /home/marek/.xmonad/xmonad-x86_64-linux

xmonad.hs:695:58: warning: [-Wdeprecations]
    In the use of data constructor ‘HiddenNonEmptyWS’
    (imported from XMonad.Actions.CycleWS):
    Deprecated: "Use hiddenWS :&: Not emptyWS instead."
    |
695 | shiftAndView' dir = findWorkspace getSortByIndexNoSP dir HiddenNonEmptyWS 1
    |                                                          ^^^^^^^^^^^^^^^^

xmonad.hs:697:56: warning: [-Wdeprecations]
    In the use of data constructor ‘HiddenNonEmptyWS’
    (imported from XMonad.Actions.CycleWS):
    Deprecated: "Use hiddenWS :&: Not emptyWS instead."
    |
697 | nextNonEmptyWS = findWorkspace getSortByIndexNoSP Next HiddenNonEmptyWS 1
    |                                                        ^^^^^^^^^^^^^^^^

xmonad.hs:699:56: warning: [-Wdeprecations]
    In the use of data constructor ‘HiddenNonEmptyWS’
    (imported from XMonad.Actions.CycleWS):
    Deprecated: "Use hiddenWS :&: Not emptyWS instead."
    |
699 | prevNonEmptyWS = findWorkspace getSortByIndexNoSP Prev HiddenNonEmptyWS 1
    |                                                        ^^^^^^^^^^^^^^^^
